{
  "name": "node-accountserver",
  "version": "1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.1",
    "mysql": "^2.18.1"
  }
}